DZ5/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        FontSize="22"
        FontFamily="Microsoft JhengHei"
        ResizeMode="CanMinimize" Foreground="LightGray" Background="IndianRed"
        Title="Shows Search by Dražen Bertić" Icon="/Resources/movieIcon.png"
        Height="800" Width="1200">

    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBlack" Color="#000" Opacity="0.25" />
        <SolidColorBrush x:Key="TransparentGray" Color="#d9d9d9" Opacity="0.1"/>
    </Window.Resources>

    <Grid>

        
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image x:Name="background_image" Stretch="UniformToFill">
                        <Image.Effect>
                            <BlurEffect Radius="20"/>
                        </Image.Effect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Grid Name="BG">
            <Grid.Background>
                <ImageBrush ImageSource="Resources\Untitled-1.png"/>
            </Grid.Background>
        </Grid>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

            <Label x:Name="label_name" Content="Input title..." Grid.Row="1" Grid.Column="1"
                 FontSize="40" TextBoxBase.SelectionChanged="TextBox_GotFocus"
                 VerticalAlignment="Center"   
                 Foreground="White">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="4"
                      Direction="330"
                      Color="LightGray"
                      Opacity="0.5"
                      BlurRadius="4"/>
                </Label.Effect>
            </Label>
            <TextBox Name="input_title"
                 Grid.Row="1"
                 Grid.Column="1" Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 GotFocus="TextBox_GotFocus"
                 FontSize="40"
                 Background="{StaticResource TransparentGray}" Foreground="White"
                 BorderBrush="Transparent">

                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="4"
                      Direction="330"
                      Color="LightGray"
                      Opacity="0.5"
                      BlurRadius="4"/>
                </TextBox.Effect>

            </TextBox>

            <Button Name="button_search"
                Grid.Row="1"
                Grid.Column="5"
                Content="Search"
                FontSize="40"
                 Background="{StaticResource TransparentGray}" Foreground="White"
                 BorderBrush="Transparent"   
                Click="loadshows_Click"/>

            <Image x:Name="shows_image"
               Grid.Row="2"
               Height="413"
               Grid.Column="1"
               Margin="0,10,0,0"
               ClipToBounds="True"/>
               
            

        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,10,0,10">
            <TextBlock x:Name="shows_name"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text=""
                       FontSize="40" 
                 Background="Transparent"
                 FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="LightGray"
                                      Opacity="0.3"
                                      BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
 
                    <TextBlock x:Name="shows_summary" DockPanel.Dock="Bottom"
                           Text=""
                           TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="LightGray"
                                      Opacity="0.3"
                                      BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>


        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="5" Margin="0,10,0,0" VerticalAlignment="Stretch"
                 Background="{StaticResource TransparentGray}" 
                    >
            <TextBlock Text="Show Info"
                       FontSize="30"
                         Background="{StaticResource TransparentGray}"/>
            <DockPanel>
                <Label Content="Network: " DockPanel.Dock="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="shows_network" Text="" DockPanel.Dock="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                    <Label Content="Genres: " DockPanel.Dock="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="shows_genres" Text="" DockPanel.Dock="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                    <Label Content="Type: " DockPanel.Dock="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="shows_type" Text="" DockPanel.Dock="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                    <Label Content="Status: " DockPanel.Dock="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="shows_status" Text="" DockPanel.Dock="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                    <Label Content="Rating: " DockPanel.Dock="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="shows_rating" Text="" DockPanel.Dock="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                    <Label Content="Official site: " DockPanel.Dock="Top" Foreground="White" FontWeight="Bold"  />
                    <TextBlock x:Name="shows_site" Text="{}" DockPanel.Dock="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                </DockPanel>            
        </StackPanel>

        <ListBox x:Name="list_seasons"
                 Grid.Row="4"
                 Grid.Column="1"   
                 Background="{StaticResource TransparentGray}" BorderBrush="Transparent" Foreground="white"
                 Margin="0,10,0,0"
                 MouseDoubleClick="seasons_mouseDoubleClick">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="Season "/>
                        <TextBlock Text="{Binding Number}"/>
                    </DockPanel>                                  
                    </DataTemplate>
                
             </ListBox.ItemTemplate>
            
        </ListBox>

        <ListBox x:Name="list_episodes" Margin="0,10,0,0"
                 Grid.Row="4"
                 Grid.Column="3"  Grid.ColumnSpan="3"
                 Background="{StaticResource TransparentGray}" BorderBrush="Transparent" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        </Grid>
    </Grid>
    
    
</Window>
